<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron" />

</head>
<style>
    html {
        background-color: black;
        color: white;
        font-family: 'Orbitron', sans-serif;
        font-size: 80px;
    }

    .center-margin {
        /* margin-left: 50%;
            transform: translateX(-50%); */
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    #skye {
        top: 200px;
        position: fixed;
        width: 100%;
        text-align: center;
        padding: 0;
        margin: 0;
        transform: translateX(-15px);
    }

    #heart1 {
        position: fixed;
        left: 30%;
        top: 200px;
    }

    #heart2 {
        position: fixed;
        right: 30%;
        top: 200px;
    }

    #heart3 {
        position: relative;
        top: 400px;
    }

    #todo {
        font-size: large;
        width: 100%;
        text-align: center;
        position: fixed;
        top: 500px;
        transform: translateX(-15px);
    }
</style>
<style>
    /* https://codepen.io/Qanser/pen/pwzgyW */
    .heart {
        /* position: relative; */
        width: 100px;
        height: 90px;
        animation: heartbeat 1s infinite;
        /* margin:0 auto */
    }

    .heart:before,
    .heart:after {
        position: absolute;
        content: "";
        left: 50px;
        top: 0;
        width: 50px;
        height: 80px;
        background: red;
        /* background: #fff; */
        -moz-border-radius: 50px 50px 0 0;
        border-radius: 50px 50px 0 0;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
        -webkit-transform-origin: 0 100%;
        -moz-transform-origin: 0 100%;
        -ms-transform-origin: 0 100%;
        -o-transform-origin: 0 100%;
        transform-origin: 0 100%;
    }

    .heart:after {
        left: 0;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        -webkit-transform-origin: 100% 100%;
        -moz-transform-origin: 100% 100%;
        -ms-transform-origin: 100% 100%;
        -o-transform-origin: 100% 100%;
        transform-origin: 100% 100%;
    }



    @keyframes heartbeat {
        0% {
            transform: scale(.75);
        }

        20% {
            transform: scale(1);
        }

        40% {
            transform: scale(.75);
        }

        60% {
            transform: scale(1);
        }

        80% {
            transform: scale(.75);
        }

        100% {
            transform: scale(.75);
        }
    }
</style>

<body>
    <p id="skye">Skye</p>
    <div id="heart1" class="heart"></div>
    <div id="heart2" class="heart"></div>
    <div id="heart3" class="heart center-margin"></div>
    <div id="todo">
        <ul>
            <li>Go workout</li>
            <li>Do something artsy</li>
            <li>Read a book</li>
        </ul>
    </div>
</body>

</html>